{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red85\green142\blue40;\red51\green102\blue255;\red67\green138\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11900\viewh16300\viewkind1\viewscale150
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f0\fs26 \cf0 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f1\b \cf2                 \
\
                              
\i\fs144 \cf3 RoR\cf2 \

\i0\fs26 \
\
\
\
                              
\f2\fs144 \cf4 ro
\fs72 \sub 2
\fs144 \super R!\nosupersub \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0

\f1\i \cf2 \
}